#Gradle properties
kotlinVersion=1.6.10
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.7.1.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.7.1.Final
